{
  "name": "TruckFlow - Logistics Management",
  "short_name": "TruckFlow",
  "description": "Mobile-first logistics management for managers and drivers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FACC15",
  "theme_color": "#FACC15",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "logistics"],
  "screenshots": []
}
